# StreamAU.API

./: Server.sln
Libs/: ApplicationDbContext.cs  Libs.csproj
Libs/Data/: RepositoryBase.cs
Libs/Enity/UserCustom/: User.cs  UserPlayList.cs
Libs/Enity/Youtube/: YoutubeVideo.cs  YoutubeVideos.cs
Libs/Migrations/: 20231020164526_D01.Designer.cs  20231020164526_D01.cs  ApplicationDbContextModelSnapshot.cs
Libs/Repositories/: UserRepositories.cs
Libs/Services/: EmailSender.cs  UserServices.cs  YoutubeServices.cs
SVMusic/: Program.cs  SVMusic.csproj  appsettings.json
SVMusic/Controllers/: HomeController.cs
SVMusic/Controllers/API/: UserAPI.cs  YoutubeAPI.cs
SVMusic/Hubs/: MusicHub.cs
SVMusic/Models/: ErrorViewModel.cs  Response.cs
SVMusic/Models/User/: ChangePassword.cs  Login.cs  LoginResponse.cs  Register.cs
SVMusic/Models/Youtube/: UserPlayList.cs
SVMusic/Properties/: launchSettings.json
SVMusic/Views/: _ViewImports.cshtml
SVMusic/Views/Shared/: _Layout.cshtml
